apiVersion: apps/v1
kind: Deployment
metadata:
  name: simpl-fe-participant
  namespace: consumer01
spec:
  template:
    spec:
      volumes:
        - name: consumer-participant-onboarding-i18n
          configMap:
            name: consumer-participant-onboarding-i18n
        - name: consumer-participant-onboarding-i18n-ecl
          configMap:
            name: consumer-participant-onboarding-i18n-ecl
        - name: consumer-participant-onboarding-i18n-eui
          configMap:
            name: consumer-participant-onboarding-i18n-eui
        - name: consumer-participant-simpl-shell-i18n
          configMap:
            name: consumer-participant-simpl-shell-i18n
        - name: consumer-participant-sap-i18n
          configMap:
            name: consumer-participant-sap-i18n
        - name: consumer-participant-sap-i18n-ecl
          configMap:
            name: consumer-participant-sap-i18n-ecl
        - name: consumer-participant-sap-i18n-eui
          configMap:
            name: consumer-participant-sap-i18n-eui
        - name: consumer-participant-identity-provider-i18n
          configMap:
            name: consumer-participant-identity-provider-i18n
        - name: consumer-participant-identity-provider-i18n-ecl
          configMap:
            name: consumer-participant-identity-provider-i18n-ecl
        - name: consumer-participant-identity-provider-i18n-eui
          configMap:
            name: consumer-participant-identity-provider-i18n-eui
        - name: consumer-participant-usersandroles-i18n
          configMap:
            name: consumer-participant-usersandroles-i18n
        - name: consumer-participant-usersandroles-i18n-ecl
          configMap:
            name: consumer-participant-usersandroles-i18n-ecl
        - name: consumer-participant-usersandroles-i18n-eui
          configMap:
            name: consumer-participant-usersandroles-i18n-eui
        - name: consumer-participant-participant-utility-i18n
          configMap:
            name: consumer-participant-participant-utility-i18n
        - name: consumer-participant-participant-utility-i18n-ecl
          configMap:
            name: consumer-participant-participant-utility-i18n-ecl
        - name: consumer-participant-participant-utility-i18n-eui
          configMap:
            name: consumer-participant-participant-utility-i18n-eui
      containers:
        - name: simpl-fe-participant
          volumeMounts:
            - name: consumer-participant-onboarding-i18n
              mountPath: /usr/share/nginx/html/onboarding/assets/i18n/en.json
              subPath: en.json
            - name: consumer-participant-onboarding-i18n-ecl
              mountPath: /usr/share/nginx/html/onboarding/assets/i18n-ecl/en.json
              subPath: en.json
            - name: consumer-participant-onboarding-i18n-eui
              mountPath: /usr/share/nginx/html/onboarding/assets/i18n-eui/en.json
              subPath: en.json
            - name: consumer-participant-simpl-shell-i18n
              mountPath: /usr/share/nginx/html/simpl-shell/assets/i18n/en.json
              subPath: en.json
            - name: consumer-participant-sap-i18n
              mountPath: /usr/share/nginx/html/sap/assets/i18n/en.json
              subPath: en.json
            - name: consumer-participant-sap-i18n-ecl
              mountPath: /usr/share/nginx/html/sap/assets/i18n-ecl/en.json
              subPath: en.json
            - name: consumer-participant-sap-i18n-eui
              mountPath: /usr/share/nginx/html/sap/assets/i18n-eui/en.json
              subPath: en.json
            - name: consumer-participant-identity-provider-i18n
              mountPath: /usr/share/nginx/html/identity-provider/assets/i18n/en.json
              subPath: en.json
            - name: consumer-participant-identity-provider-i18n-ecl
              mountPath: /usr/share/nginx/html/identity-provider/assets/i18n-ecl/en.json
              subPath: en.json
            - name: consumer-participant-identity-provider-i18n-eui
              mountPath: /usr/share/nginx/html/identity-provider/assets/i18n-eui/en.json
              subPath: en.json
            - name: consumer-participant-usersandroles-i18n
              mountPath: /usr/share/nginx/html/usersandroles/assets/i18n/en.json
              subPath: en.json
            - name: consumer-participant-usersandroles-i18n-ecl
              mountPath: /usr/share/nginx/html/usersandroles/assets/i18n-ecl/en.json
              subPath: en.json
            - name: consumer-participant-usersandroles-i18n-eui
              mountPath: /usr/share/nginx/html/usersandroles/assets/i18n-eui/en.json
              subPath: en.json
            - name: consumer-participant-participant-utility-i18n
              mountPath: /usr/share/nginx/html/participant-utility/assets/i18n/en.json
              subPath: en.json
            - name: consumer-participant-participant-utility-i18n-ecl
              mountPath: /usr/share/nginx/html/participant-utility/assets/i18n-ecl/en.json
              subPath: en.json
            - name: consumer-participant-participant-utility-i18n-eui
              mountPath: /usr/share/nginx/html/participant-utility/assets/i18n-eui/en.json
              subPath: en.json
